# Development Environment Variables

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=cadimar_db

# Backend Configuration
BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

# Frontend Configuration  
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001


# Development Mode
NODE_ENV=development









# Production Environment Variables

# Database Configuration
# DB_HOST=127.0.0.1
# DB_PORT=3306
# <<<<<<< HEAD
# DB_USER=cadimar_db
# DB_PASSWORD=rnkaZT2Bh8bDpzYc
# =======
# DB_USER=root
# DB_PASSWORD=12345
# >>>>>>> 213abce754304b89b1f2e0db4949ef4e8562ec60
# DB_NAME=cadimar_db

# # Backend Configuration
# BACKEND_PORT=3001
# BACKEND_URL=https://cadimar.net

# # Frontend Configuration
# FRONTEND_URL=https://cadimar.net
# NEXT_PUBLIC_API_URL=https://cadimar.net

# # Note: Blog images are now served locally from /uploads/

# <<<<<<< HEAD
# # Production Mode
# NODE_ENV=production
# =======
# # Note: Uploads folder is now at root level, accessible via /uploads endpoint

# # Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=12345
# DB_NAME=cadimar_db

# # Development Mode
# NODE_ENV=development
# >>>>>>> 213abce754304b89b1f2e0db4949ef4e8562ec60
